<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullerton Housing</title>
  <link href="output.css" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    <img class="logo" src="imgs/logo.png" alt="Temporary OC United Logo">

    <ul>
      <li page="about"><a href="about.html">ABOUT US</a></li>
      <li page="faq"><a href="faq.html" class="tab-active">FAQ</a></li>
      <li page="allies"><a href="allies.html">ALLIES</a></li>
      <li page="videos"><a href="videos.html">VIDEOS</a></li>
      <li page="news"><a href="news.html">NEWS</a></li>
    </ul>
    
    <div class="search-container">
      <img class="search-icon w-" src="imgs/search-icon.jpg" alt="Search" onclick="expandSearch()">
      <input type="text" class="search-input" placeholder="Search...">
    </div>

  </div>

  

  <div class="heading">
    <div style="color: white; font-size: 32px; font-weight: 600; word-wrap: break-word; text-align: center;">Frequently Asked Questions</div>
        
  </div>
  <div style="color: black; font-size: 32px; font-weight: 600; word-wrap: break-word; text-align: center; margin-bottom: 40px">Questions about Affordable Housing</div>
</div>

<div class="container">
    <div class="div">
      <div class="div-2">XXXX</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
        class="img"
      />
    </div>
  </div>
  
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vh;
    }
  
    .div {
      display: flex;
      gap: 20px;
      font-size: 32px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
      padding: 1px 34px 1px 0;
    }
  
    .img {
      aspect-ratio: 0.88;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }
  </style>
  
  <div class="container">
    <div class="div">
      <div class="div-2">XXXX</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
        class="img"
      />
    </div>
  </div>
  
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vh;
    }
  
    .div {
      display: flex;
      gap: 20px;
      font-size: 32px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
      padding: 1px 34px 1px 0;
    }
  
    .img {
      aspect-ratio: 0.88;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }
  </style>

<div class="container">
    <div class="div">
      <div class="div-2">XXXX</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
        class="img"
      />
    </div>
  </div>
  
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vh;
    }
  
    .div {
      display: flex;
      gap: 20px;
      font-size: 32px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
      padding: 1px 34px 1px 0;
    }
  
    .img {
      aspect-ratio: 0.88;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }
  </style>

    </div>
    <div style="margin-top: 20px; text-align: center; color: black; font-size: 32px; font-weight: 600;">Questions about Fullerton Housing Alliance</div>
</div>

<div class="container">
    <div class="div">
      <div class="div-2">XXXX</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
        class="img"
      />
    </div>
  </div>
  
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vh;
    }
  
    .div {
      display: flex;
      gap: 30px;
      font-size: 32px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
      padding: 1px 34px 1px 0;
    }
  
    .img {
      aspect-ratio: 0.88;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }
  </style>
  
  <div class="container">
    <div class="div">
      <div class="div-2">XXXX</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
        class="img"
      />
    </div>
  </div>
  
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vh;
    }
  
    .div {
      display: flex;
      gap: 20px;
      font-size: 32px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
      padding: 1px 34px 1px 0;
    }
  
    .img {
      aspect-ratio: 0.88;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }
  </style>

<div class="container">
    <div class="div">
      <div class="div-2">XXXX</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
        class="img"
      />
    </div>
  </div>
  
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vh;
    }
  
    .div {
      display: flex;
      gap: 20px;
      font-size: 32px;
      color: #000;
      font-weight: 600;
      white-space: nowrap;
      padding: 1px 34px 1px 0;
    }
  
    .img {
      aspect-ratio: 0.88;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }
  </style>
  
</div>
<div style="margin-top: 20px; text-align: center; color: black; font-size: 32px; font-weight: 600;">Miscellaneous</div>
</div>

<div class="container">
<div class="div">
  <div class="div-2">XXXX</div>
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
    class="img"
  />
</div>
</div>

<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4vh;
}

.div {
  display: flex;
  gap: 30px;
  font-size: 32px;
  color: #000;
  font-weight: 600;
  white-space: nowrap;
  padding: 1px 34px 1px 0;
}

.img {
  aspect-ratio: 0.88;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
</style>

<div class="container">
<div class="div">
  <div class="div-2">XXXX</div>
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
    class="img"
  />
</div>
</div>

<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4vh;
}

.div {
  display: flex;
  gap: 20px;
  font-size: 32px;
  color: #000;
  font-weight: 600;
  white-space: nowrap;
  padding: 1px 34px 1px 0;
}

.img {
  aspect-ratio: 0.88;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
</style>

<div class="container">
<div class="div">
  <div class="div-2">XXXX</div>
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/64e1d95d1819f5af9e47aa1a8c6a2654a6b38ddfc2011bbe5d3b5e95e5cec7e8?"
    class="img"
  />
</div>
</div>

<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4vh;
}

.div {
  display: flex;
  gap: 20px;
  font-size: 32px;
  color: #000;
  font-weight: 600;
  white-space: nowrap;
  padding: 1px 34px 1px 0;
}

.img {
  aspect-ratio: 0.88;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
</style>
    


  <footer class="footer">
    <p>© 2024 Fullerton Housing Alliance | Licensed under the <a
        href="https://github.com/nbeesetti/fullerton-housing-website?tab=GPL-3.0-1-ov-file#readme"
        class="text-blue-300">GPL 3.0 License</a>
    </p>

    <p>View Source on <a href="https://github.com/nbeesetti/fullerton-housing-website" class="text-blue-300">GitHub</a>
      | Join our
      <a href="https://ocunited.org/" class="text-blue-300">Community</a>
    </p>

    <p>Developed by UC Irvine INF 117 Spring 2024 Team</p>
  </footer>

  <script src="index.js"></script>

</body>

</html>